Quick Stats for 2019-7-30-12:00:00 to 2019-7-31-12:00:00801010523
Number of trials: 0
Number of successful trials: 0
Number of entries: 115
Number of licks: 159
Number of rewards: 0
2018121208
Number of trials: 11
Number of successful trials: 0
Number of entries: 295
Number of licks: 1222
Number of rewards: 0
2018121273
Number of trials: 0
Number of successful trials: 0
Number of entries: 149
Number of licks: 192
Number of rewards: 0
2018121358
Number of trials: 2
Number of successful trials: 0
Number of entries: 147
Number of licks: 220
Number of rewards: 0
BrainLightClass: AHF_BrainLight_1GPIO
BrainLightDict: {'ledPin': 23, 'ledDelay': 3.0}
CameraClass: AHF_Camera_PiCam
CameraDict: {'format': 'h264', 'previewWin': [0, 0, 640, 480], 'resolution': [640, 480], 'whiteBalance': False, 'framerate': 30, 'shutter_speed': 30000, 'iso': 0, 'quality': 20}
ContactCheckClass: AHF_ContactCheck_BeamBreak
ContactCheckDict: {'contactPUD': 'PUD_UP', 'contactPolarity': 'FALLING', 'contactPin': 12}
DataLoggerClass: AHF_DataLogger_mysql
DataLoggerDict: {'DBpwd': 'iamapoorslave', 'cageID': 'cage1', 'DBhost': '142.103.107.236', 'DBuser': 'slavePi', 'DB': 'AHF_laser_cage'}
HeadFixerClass: AHF_HeadFixer_NoFix
HeadFixerDict: {'propHeadFix': 0, 'skeddadleTime': 5.0}
LickDetectorClass: AHF_LickDetector_MPR
LickDetectorDict: {'IRQpin': 26, 'touchChans': [0, 1, 2, 3], 'touchThresh': 8, 'mprAddress': 90, 'unTouchThresh': 4}
ReaderClass: AHF_Reader_ID
ReaderDict: {'serialPort': '/dev/serial0', 'inChamberTimeLimit': 600, 'TIRpin': 21}
RewarderClass: AHF_Rewarder_solenoid_rpi
RewarderDict: {'rewards': {'task': 0.4, 'entry': 0.2, 'test': 1.0}, 'entryRewardDelay': 1.0, 'rewardPin': 13, 'maxEntryRewards': 1000}
StimulatorClass: AHF_Stimulator_Rewards
StimulatorDict: {}
StimulusClass: AHF_Stimulus_None
StimulusDict: {}
SubjectsClass: AHF_Subjects_mice
SubjectsDict: {'loadMiceConfigs': 'provide_json', 'jsonName': 'subjects', 'inChamberTimeLimit': 300}
801010523: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121208: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121273: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121358: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
