Quick Stats for 2019-7-31-12:00:00 to 2019-8-1-12:00:00
801010523
Number of trials: 0
Number of successful trials: 0
Number of entries: 300
Number of licks: 565
Number of rewards: 0
2018121208
Number of trials: 37
Number of successful trials: 0
Number of entries: 658
Number of licks: 1804
Number of rewards: 0
2018121273
Number of trials: 11
Number of successful trials: 0
Number of entries: 373
Number of licks: 955
Number of rewards: 0
2018121358
Number of trials: 14
Number of successful trials: 0
Number of entries: 305
Number of licks: 936
Number of rewards: 0
BrainLightClass: AHF_BrainLight_1GPIO
BrainLightDict: {'ledPin': 23, 'ledDelay': 3.0}
CameraClass: AHF_Camera_PiCam
CameraDict: {'shutter_speed': 30000, 'quality': 20, 'whiteBalance': False, 'previewWin': [0, 0, 640, 480], 'iso': 0, 'framerate': 30, 'format': 'h264', 'resolution': [640, 480]}
ContactCheckClass: AHF_ContactCheck_BeamBreak
ContactCheckDict: {'contactPolarity': 'FALLING', 'contactPUD': 'PUD_UP', 'contactPin': 12}
DataLoggerClass: AHF_DataLogger_mysql
DataLoggerDict: {'cageID': 'cage1', 'DBpwd': 'iamapoorslave', 'DB': 'AHF_laser_cage', 'DBhost': '142.103.107.236', 'DBuser': 'slavePi'}
HeadFixerClass: AHF_HeadFixer_PWM_PCA9685
HeadFixerDict: {'servoFixedPosition': 435, 'servoReleasedPosition': 710, 'skeddadleTime': 5.0, 'servoAddress': 64}
LickDetectorClass: AHF_LickDetector_MPR
LickDetectorDict: {'touchThresh': 8, 'mprAddress': 90, 'IRQpin': 26, 'unTouchThresh': 4, 'touchChans': [0, 1, 2, 3]}
ReaderClass: AHF_Reader_ID
ReaderDict: {'TIRpin': 21, 'inChamberTimeLimit': 600, 'serialPort': '/dev/serial0'}
RewarderClass: AHF_Rewarder_solenoid_rpi
RewarderDict: {'entryRewardDelay': 1.0, 'rewards': {'test': 1.0, 'entry': 0.2, 'task': 0.4}, 'maxEntryRewards': 1000, 'rewardPin': 13}
StimulatorClass: AHF_Stimulator_LickWithhold
StimulatorDict: {'speakerDuty': 0.8, 'speakerFreq': 300, 'speakerPin': 10, 'defaultLevel': 2, 'speakerOffForReward': 1.5, 'lickWrongTimeout': 2}
StimulusClass: AHF_Stimulus_VibMotor
StimulusDict: {'pulseTime': 0.2, 'motorFreq': 300, 'motorDuty': 0.8, 'motorPin': 27}
SubjectsClass: AHF_Subjects_mice
SubjectsDict: {'inChamberTimeLimit': 300, 'jsonName': 'subjects', 'loadMiceConfigs': 'provide_json'}
801010523: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121208: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121273: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
2018121358: 
    Stimulator: {'holdIncr': 0.1, 'holdTrainOn': False, 'toGoalTime': 0.25, 'perturbRampDur': 0.25, 'goalStartWidth': 100, 'goalEndWidth': 10, 'goalIncr': 5, 'holdEndTime': 2, 'perturbPercent': 0.0, 'holdTime': 0.2, 'perturbForceOffset': 0, 'goalTrainOn': 0, 'goalCenter': 200, 'holdStartTime': 0.1, 'demoteRate': 0.25, 'perturbForceRandom': 400, 'perturbStartRandom': 0, 'goalWidth': 200, 'promoteRate': 0.75, 'perturbStartTime': 1}
    Rewarder: {'taskSize': 0.4, 'entrySize': 0.2}
    HeadFixer: {'headFixTime': 40, 'propHeadFix': 0.75}
