.. AutoHeadFix documentation master file, created by
   sphinx-quickstart on Wed Jun 26 16:23:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoHeadFix's documentation!
=======================================

**Installation/Setup**

To download the main repository `click here  <https://github.com/jamieboyd/AutoHeadFix/tree/lever_config/>`_

For instructions on building/setting up `click here <https://github.com/zenenhornstein/AHF_setup>`_

For notes from the developer click here: * :ref:`genindex`

.. automodule:: AHF_Base
    :members:

AHF_Task
--------
.. automodule:: AHF_Task
    :members:

AHF_BrainLight
--------------
.. automodule:: AHF_BrainLight
    :members:

AHF_Camera
----------
.. automodule:: AHF_Camera
    :members:
    
AHF_ContactCheck_Elec
----------------------
.. automodule:: AHF_ContactCheck_Elec
    :members:

AHF_HeadFixer_NoFix
-------------------
.. automodule:: AHF_HeadFixer_NoFix
    :members:


AHF_HeadFixer_PWM
------------------
.. automodule:: AHF_HeadFixer_PWM
    :members:

AHF_Stimulator_Lever
--------------------
.. automodule:: AHF_Stimulator_Lever
    :members:


AHF_ClassAndDictUtils
---------------------
.. automodule:: AHF_ClassAndDictUtils
    :members:

AHF_ContactCheck_BeamBreak
---------------------------
.. automodule:: AHF_ContactCheck_BeamBreak
    :members:

AHF_Datalogger
--------------
.. automodule:: AHF_DataLogger
    :members:

AHF_DataLogger_mysql
---------------------
.. automodule:: AHF_DataLogger_mysql
    :members:

AHF_HardwareTester
------------------
.. automodule:: AHF_HardwareTester
    :members:

AHF_HeadFixer
---------------
.. automodule:: AHF_HeadFixer
    :members:

AHF_LickDetector
-----------------
.. automodule:: AHF_LickDetector
    :members:

AHF_Notifier
------------
.. automodule:: AHF_Notifier
    :members:

AHF_Reader
-----------
.. automodule:: AHF_Reader
    :members:

AHF_Rewarder
------------
.. automodule:: AHF_Rewarder
    :members:

AHF_Settings
--------------
.. automodule:: AHF_Settings
    :members:

AHF_Stimulator
--------------
.. automodule:: AHF_Stimulator
    :members:

AHF_Stimulus
------------
.. automodule:: AHF_Stimulus
    :members:

AHF_Subjects
-------------
.. automodule:: AHF_Subjects
    :members:

AHF_Trigger
-------------
.. automodule:: AHF_Trigger
    :members:

AHF_ValveControl
----------------
.. automodule:: AHF_ValveControl
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
